NEXT_PUBLIC_API_KEY=AIzaSyAp3VnyolnF3e_a_sIQFUf5r6uKlkWwEl0
NEXT_PUBLIC_AUTH_DOMAIN=task-weave.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=task-weave
NEXT_PUBLIC_STORAGE_BUCKET=task-weave.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=57375548995
NEXT_PUBLIC_APP_ID=1:57375548995:web:63089ce1f7ae9068dad6f6
NEXT_PUBLIC_MEASUREMENT_ID=G-QX022GLEG8
